lib/templates/default.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jumper</title>
        <link rel="stylesheet" type="text/css" href="/templates/default.css">
    </head>
    <body>
        <header>
            <h1>It Worked (HTML)</h1>
            <h3>Congratulations on your first Jumper-powered page!</h3>
        </header>
        <div class="container">
            <p>Here's what to do next:</p>
            <ul>
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
            <p class="box">
                You're seeing this message because you have<span class="code">DEBUG = True</span>in your Jumper settings file and you haven't configured any URLs. Get to work!
            </p>
        </div>
    </body>
</html>

lib/templates/default.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Jumper
    link(rel='stylesheet', type='text/css', href='/templates/default.css')
  body
    header
      h1 It Worked (Jade)
      h3 Congratulations on your first Jumper-powered page!
    .container
      p Here's what to do next:
        ul
          li Item #1
          li Item #2
          li Item #3
      .box
        | You're seeing this message because you have
        span.code DEBUG = True
        | in your Jumper settings file and you haven't configured any URLs. Get to work!
